<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Avenir">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity=">sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Enquiry Form</title>

</head>
<body>
<div id="container">
    <div class="squre"><img src="squre.png"></div>
    <div class="circle"><img src="circle.png"></div>
    <!-----------form start-------->
	<form>

	 <h1 class="h-primary" style="font-size:30px;" >Send Us An Enquiry</h1>
        <div class="dot">   
            
        <div class="right-arrow"><svg width="26" height="28" viewBox="0 0 26 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.0121 13.9116H2.40672L1 1L24.5625 13.9116L1 27L2.40672 17.8027" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</div>
           <div class="new"><svg width="570" height="4" viewBox="0 0 713 4" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 2L713 2.00006" stroke="#B7B7B7" stroke-width="4" stroke-miterlimit="16" stroke-dasharray="4 10"/>
</svg>
</div>
      
    </div>
   
     <div class="navbar">
     	<ul>
     		<b>Your imformation</b>
     		<li>product subject</li>
     		<li>Language</li>
     		<li>Looking for</li>
     		<li>Submit</li>
     	</ul>

     
         <div class="formstart">
        
     	<label for="name"><a>Your name</a></label>
     	<br><input type="text" placeholder="Enter Your Name" name="name" id="name">

     	 <div class="inlineform"><label for="business" id="business"><a>Type of business</a></label><br>
     	<label for="individual"><input type="radio" id="business" name="business" >INDIVIDUAL</label>


     	<label for="corporat"><input type="radio" id="business" name="business">CORPORATE</label></div>

        <div class="inlineform"><label for="podcast" id="podcast"><a>Do you already have podcast?</a><br> </label>
     	<label for="yes"><input type="radio" id="podcast" name="podcast">YES</label>
     	<label for="No"><input type="radio" id="business" name="business" >NO</label></div>
       
        <label for="mobile"><a>Mobile no</a></label>
     	<br><br><input type="text" placeholder="+91" name="mobile" id="mobile"><br><br>
        
        <label for="email"><a>Email id</a></label>
     	<br><br><input type="text" placeholder="Enter Your Email" name="email" id="email">

          <input type="button" name="button" value="NEXT">
     	</div>
    </form>
	</div>
</div>
</body>
</html>