     body{
     	margin: 0;
     	padding: 0;
     }

 form{
        width: 800px;
        margin: 0 auto;
        color: #ffff;
        font-size: 15px;
        font-family:Avenir;
        padding: 20PX; }

	#container{
     background-color:#0C0CC4F2

}


    
    h1{margin: 0;
    	padding: 0;} 

    .h-primary{
    	text-align: center;
    	color:#ffff;
    }
     .h-primary h1{
    margin-left: 10px;  
}

     .new{

margin-top:8px;}

.dot{
  height: 25px;
  width: 20px;
  background: #F9B919;
  border-radius: 50%;
  margin-left: 100px;}

    ul{
    	list-style-type: none;
    	display: flex;}

     li
     {	margin: 0 40px;
        opacity: 0.50;
     }
     
     .active{
        font-weight: 600;
        font-family:Avenir;
        font-size: 15px;
     }
   
     .formstart{
     
     	margin: 50px 120px;
     }

     input[type=text]{
     	width: 90%;
     	height: 30px;
     	border: 2px solid #ffff;
        background-color:#0C0CC4F2;
     	border-radius: 3px;
        padding-left: 10px;
        opacity: 0.5;
          font-size: 14px;

       }
       input:hover
       {
        border-color: skyblue;
        opacity: 1;
       }


     .inlineform{
    	display: flex;
    	margin-top: 49px;
      }

      label[for=podcast]
      {
       
opacity: 0.5;
      }
       label[for=name]
      {
       
opacity: 0.5;
      }
       label[for=business]
      {
        
opacity: 0.5;
      }

      label[for=individual] {
        margin-left: 130px;
        border: 2px solid #fff;
        padding: 10px;
        border-radius: 1px;
        background-color:#0E0E9F;
        font-family: Avenir;
        font-size: 14px;
        
    }


    label[for=individual]:hover
       {
        border-color: skyblue;
       }
       
      label[for=corporat] {
         border: 2px solid #ffff ;
        padding: 10px;
        border-radius: 1px;
        background-color:#0E0E9F;
      	margin-left: 20px;
          font-family: Avenir;
          


      
      }

       label[for=corporat]:hover
       {
        border-color: skyblue;
       
       }
      label[for=yes] {

      	margin-left: 130px;
      	border: 2px solid #ffff; 
      	padding: 10px;
      	border-radius: 1px;
        background-color:#0E0E9F;
            font-family: Avenir;


      }
       label[for=yes]:hover
       {
        border-color: skyblue;
       
       }
       
      label[for=No] {
         font-family: Avenir;
      	margin-left: 42px;
      	border: 2px solid #ffff;
      	padding: 10px;
      	border-radius: 2px;
        background-color:#0E0E9F;


      }
       label[for=No]:hover
       {
        border-color: skyblue;
       
       }
      label[for=mobile]
      {    font-family: Avenir;
      	margin-bottom: 90px;
      	border-radius:1px;
        opacity: 0.5;
      }
       label[for=mobile]:hover
       {
        border-color: skyblue;
       
       }

      
      label[for=email]
      {    font-family: Avenir;
      	margin-top: 100px;
      	border-radius:1px;
        opacity: 0.5;

      }
       label[for=email]:hover
       {
        border-color: skyblue;
       }
       
     input[type=button]{
      padding: 10px;
      width:140px;
      background-color:#fff;
      border-radius: 8px;
      box-shadow:none;
      margin:40px 240px;

     }
      input[type=button] :hover
       {
        border-color: skyblue;
       
       }
     .squre
     { height: 100px;
      width: 100%;
      margin-top: 320px;
      margin-left: 70px;
      position: absolute;
     }

.circle
     { height: 100px;
      width: 100%;
      margin-top: 200px;
      margin-left: 1100px;
    
  position:absolute;
     }


.right-arrow {
    
    margin-left: 600px;
}
.new
{   width: 532px;
    margin-top: -28px;
    margin-left: 29px;
    border-radius: 3px;
   
}


